<?php
/**
 * Polish texts
 *
 * phpGedView: Genealogy Viewer
 * Copyright (C) 2002 to 2022  PGV Development Team.  All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * @author Łukasz Wileński <wooc@users.sourceforge.net>
 * @package PhpGedView
 * @subpackage Languages
 * @version $Id$
 */

if (!defined('PGV_PHPGEDVIEW')) {
	header('HTTP/1.0 403 Forbidden');
	exit;
}

$faqlist["FAQ_000_head"] = "\"FAQ\": SŁYSZAŁEM(AM) O TYM, ALE CO TO JEST?";
$faqlist["FAQ_000_body"] = "<b>FAQ</b> to angielski skrót od <b>F</b>requently <b>A</b>sked <b>Q</b>uestion - Często Zadawane Pytania.<br /><br />Lista FAQ to zbiór zawierający często zadawane pytania i odpowiedzi na nie. Lista jest przygotowywana i regularnie aktualizowana przez zespół PhpGedView.";

$faqlist["FAQ_010_head"] = "WITAMY W FAQ NA TEMAT #GLOBALS[GEDCOM_TITLE]#";
$faqlist["FAQ_010_body"] = "Członkowie rodziny strony #GLOBALS[GEDCOM_TITLE]# chcieliby serdecznie powitać wszystkich kuzynów i zachęcić ich do złapania bakcyla poszukiwania przodków. Ta pasja może się szybko przerodzić w zamiłowanie - i znienawidzenie - ponieważ pożera niewiarygodne ilości czasu, ale rezultaty są oszałamiające. Dajemy wam okazję czerpania radości z genealogii za pomocą <a href=\"http://www.phpgedview.net\" target=\"_blank\">PhpGedView</a>, programu stworzonego dzięki wybitnym umiejętnościom programistycznym Johna Finlay'a i jego zespołu tworzącego PGV - wspaniały darmowy (open source) system genealogiczny.";

$faqlist["FAQ_015_head"] = "CO WYRÓŻNIA PhpGedView NA TLE INNYCH DRZEW TEKSTOWYCH I DYNAMICZNYCH?";
$faqlist["FAQ_015_body"] = "Tekstowe i dynamiczne drzewa pokazują drzewo genealogiczne w różny sposób, jednak zwykle nie można ich konfigurować, modyfikować lub dostosowywać do własnych potrzeb. Tylko administrator strony może dokonywać aktualizacji. PhpGedView jest drzewem interaktywnym. Każdy członek rodziny w drzewie może aktualizować, dodawać i modyfikować bliskie mu gałęzie drzewa (wymagana jest uprzednia rejestracja).";

$faqlist["FAQ_017_head"] = "JAKIE SĄ GŁÓWNE CECHY WYRÓŻNIAJĄCE TO DRZEWO?";
$faqlist["FAQ_017_body"] = "Dzięki PhpGedView możesz:<ul><li>chronić prywatność osób żyjących; administrator strony może decydować o tym, które dane udostępnić.</li><li>przeglądać drzewo na wiele sposobów w postaci rozmaitych wykresów, raportów lub list.</li><li>korzystać ze współpracy; każdy za zgodą administratora może brać udział w tworzeniu drzewa.</li></ul>";

$faqlist["FAQ_020_head"] = "CZY POTRZEBUJĘ KONTA ABY MIEĆ DOSTĘP DO DRZEWA? JEŚLI TAK, JAK JE OTRZYMAĆ?";
$faqlist["FAQ_020_body"] = "Czy mamy już zakrzyknąć: \"Witaj, kuzynie\"?<br /><br /><b>Uwaga: #GLOBALS[GEDCOM_TITLE]# NIE WYMAGA rejestracji aby móc przeglądać dane zmarłych członków rodziny. Jednak aby brać udział w tworzeniu drzewa lub zobaczyć fakty na temat żyjących (lub uznawanych za żyjących) krewnych, należy się zarejestrować i zadeklarować swoje pokrewieństwo.</b>";
$faqlist["FAQ_020_body2"] = "Zarejestrowani użytkownicy mają dostęp do imion i nazwisk wszystkich osób żyjących. Widzą szczegółowe dane osób zmarłych i ich bliskich krewnych. Użytkownicy nie spokrewnieni z żadnymi krewnymi widzą tylko imiona i nazwiska osób żyjących i szczegółowe dane osób zmarłych.";
$faqlist["FAQ_020_body3"] = "<ol><li>Nowi użytkownicy powinni być krewnymi lub w jakiś sposób powiązani z kimś, kto już występuje w drzewie, lub z kimś, kto powinien zostać dodany do naszej strony;</li><li>Nowi użytkownicy powinni być przygotowani na częste wizyty i wprowadzanie aktualizacji na naszej stronie, na początek przez podanie własnych danych osobowych oraz danych na temat najbliższej rodziny, a z czasem - modyfikację,  gromadzenie, wzmocnienie i wkład do istniejącej puli informacji;</li><li>Nowi użytkownicy muszą zobowiązać się do ochrony prywatności wszystkich żyjących osób na tej stronie i, jak wspomniano wyżej, podać własne dane osobowe. Nadużycia będą skutkować natychmiastowym odebraniem praw dostępu i mogą stanowić podstawę wszczęcia postępowania sądowego. Przykładamy wielką wagę do problemu kradzieży tożsamości i bezprawnego wykorzystywania informacji. Prosimy zapoznać się z naszą Polityką prywatności poniżej.</li></ol>Jeśli jesteś odpowiednim kandydatem i wyrażasz zgodę na przestrzeganie tych prostych reguł, zarejestruj się korzystając z <b><a target=\"_blank\" href=\"/phpGedView/login_register.php?action=register\">formularza rejestracji</a></b>. Pamiętaj, aby wypełnić krótką ankietę, w której wyjaśniasz swój związek z krewnymi występującymi na naszej stronie i jasno wyrażasz zamiar przestrzegania naszych zasad. Sumiennie rozważymy twoje zgłoszenie.";
$faqlist["FAQ_020_body4"] = "Nowe konto musi zostać zatwierdzone przez administratora strony. Zwykle zajmuje to od kilku minut do 24 godzin.";

$faqlist["FAQ_022_head"] = "DLACZEGO MAM SIĘ REJESTROWAĆ?";
$faqlist["FAQ_022_body"] = "Tylko zarejestrowani użytkownicy widzą imiona i nazwiska osób żyjących. Dla osób niezarejestrowanych, wyświetlony zostanie tylko napis \"Prywatne\" zamiast tych danych.";

$faqlist["FAQ_025_head"] = "JAK DŁUGO ZAJMUJE ZATWIERDZENIE REJESTRACJI?";
$faqlist["FAQ_025_body"] = "Nowe konto musi zostać zatwierdzone przez administratora strony. Zwykle zajmuje to od kilku minut do 24 godzin.";

$faqlist["FAQ_027_head"] = "ZAREJESTROWAŁEM(AM) SIĘ I MOJE KONTO ZOSTAŁO ZATWIERDZONE.  WIDZĘ IMIONA I NAZWISKA OSÓB ŻYJĄCYCH, ALE NIE WIDZĘ ICH SZCZEGÓŁÓW.";
$faqlist["FAQ_027_body"] = "Aby móc przeglądać szczegóły (tylko bliskich tobie gałęzi), musisz być częścią drzewa i skontaktować się w tej sprawie z administratorem strony drogą emailową.";

$faqlist["FAQ_030_head"] = "JAK MOGĘ WPROWADZAĆ DANE? JAKIEGO FORMATU UŻYWAĆ?";
$faqlist["FAQ_030_body"] = "Oto kilka wskazówek:";
$faqlist["FAQ_030_body2"] = " dla użytkowników mających uprawnienia edycji online";
$faqlist["FAQ_030_body3"] = "Możesz także nadesłać swoje zmiany przez email.";
$faqlist["FAQ_030_HELP"] = "<strong>POMOC</strong>: Pomoc znajduje się w każdym nagłówku u góry strony i w pobliżu większości odnośników i terminów z ikonką znaku zapytania \"?\". Jeśli nadal nie wiesz, co zrobić, wyślij do nas swoje pytanie emailem.";
$faqlist["FAQ_030_DATES"] = "<strong>DATY</strong>: Używamy standardowego formatu GEDCOM v5.5: DD MMM RRRR, np. 01 STY 1822, a nie styczeń 1, 1822 lub sty 1, 1822. System potrafi naprawić pewne niedociągnięcia we wprowadzonych danych, jednak nie powinno się na tym polegać.";
$faqlist["FAQ_030_HDATES"] = "<strong>DATY HEBRAJSKIE</strong> wprowadza się w formacie @#DHEBREW@ DD MMM RRRR lub @#DHEBREW@ 21 AAV 5705 - miesiące wprowadza się jako TSH, CSH, KSL, TVT, SHV, ADR, ADS, NSN, IYR, SVN, TMZ, AAV i ELL, zgodnie ze standardem GEDCOM v5.5.";
$faqlist["FAQ_030_PLACES"] = "<strong>MIEJSCA</strong>: Jeśli tylko je znamy, starajmy się wprowadzać pełny opis miejsca: miasto, okręg/gmina (Twp), województwo, stan, i USA (a nie US, U.S. czy U.S.A.) po stanie. Dla innych krajów używamy zatwierdzonego przez GEDCOM trzyliterowego standardowego skrótu w miejsce nazwy kraju, np. Anglia [ENG], Szkocja [SCT], Irlandia [IRE], Francja [FRA], Włochy [ITA], itd. Preferowany format to: <i>Indianapolis, Center Twp, Marion Co, Indiana, USA</i>. Nazwy stanów nie powinny być skracane do dwóch liter; w ogóle nie używamy kropek w nazwach miejsc, np. <i>Shelbyville, Addison Twp, Shelby Co, Indiana, USA</i> a nie: <i>Shelbyville, Addison Twp., Shelby Co., IN</i> czy <i>Shelbyville, Addison Township, Shelby County, Indiana, U.S.A.</i>";
$faqlist["FAQ_030_PLACES2"] = "<strong>MIEJSCA</strong>: Jeśli tylko je znamy, starajmy się wprowadzać dla amerykańskich miejsc ich pełny opis: miasto, okręg/gmina (Twp) oraz dwuliterowy skrót nazwy stanu i dodawać USA (a nie US, U.S. czy U.S.A.) po stanie. Dla innych krajów używamy miasta i/lub województwa oraz nazwy kraju. Preferowany format to: <i>Indianapolis, IN, USA</i> oraz <i>Wilno, Litwa</i>.";
$faqlist["FAQ_030_PLACES3"] = "W określeniu poprawnego formatu miejsca mogą pomóc dwie metody:<br /><ul><li>skorzystaj z małej ikonki \"świata\" obok pola miejsca aby zobaczyć, jakie miejsca znajdują się już w naszej bazie danych. To dobry sposób, aby odszukać nieznaną gminę miasta, ponieważ prawdopodobnie znajduje się już w bazie. Skorzystaj z filtra, aby ograniczyć wyszukiwanie i kliknij na odpowiednim wyniku, aby umieścić go w pustym polu miejsca,</li><li>kliknij na znak plus (+) poniżej pola miejsca. Zobaczysz dodatkową listę pól dla państwa, stanu, województwa i miasta. Obok pola państwa znajduje się lista rozwijalna państw z ich standardowym skrótem trzyliterowym.</li></ul>";
$faqlist["FAQ_030_PLACES4"] = "W określeniu poprawnego formatu miejsca mogą pomóc dwie metody:<br /><ul><li>skorzystaj z małej ikonki \"świata\" obok pola miejsca aby zobaczyć, jakie miejsca znajdują się już w naszej bazie danych. To dobry sposób, aby odszukać nieznaną gminę miasta, ponieważ prawdopodobnie znajduje się już w bazie. Skorzystaj z filtra, aby ograniczyć wyszukiwanie i kliknij na odpowiednim wyniku, aby umieścić go w pustym polu miejsca,</li><li>kliknij na znak plus (+) poniżej pola miejsca. Zobaczysz dodatkową listę pól dla państwa, stanu, województwa (N/A) i miasta. Obok pola państwa znajduje się lista rozwijalna państw z ich standardowym skrótem trzyliterowym, którego nie używamy.</li></ul>";
$faqlist["FAQ_030_PLACES5"] = "Pole \"Hebrajskie\" pod sekcją \"Miejsce\" umożliwia dodatkowo wprowadzenie hebrajskiej nazwy miejsca.";
$faqlist["FAQ_030_NAMES"] = "<strong>IMIONA I NAZWISKA</strong>: Wprowadzanie imion i nazwisk za pomocą formularza jest bardzo intuicyjne; masz też do dyspozycji pomoc. Pole INDI ENTRY BOX powinno rozwinąć pola imion i nazwisk; jeśli nie, wówczas to pole oraz pole miejsc możesz rozwinąć klikając na odpowiedni znak plus (+).";
$faqlist["FAQ_030_PREFIX"] = "<u>PRZEDROSTKI</u> są to zwykle tytuły szlacheckie lub naukowe, takie jak Hr, Dr, Rabbi, itp. Nie należy wprowadzać tu tytułów grzecznościowych, takich jak Sz.P.";
$faqlist["FAQ_030_GIVN"] = "<u>IMIONA</u> - Imiona to pierwsze i drugie imię zwykle nadawane przy urodzeniu. Jeśli po urodzeniu imię zostaje zmienione, dodatkowe imię można dodać osobno po tym, jak dana osoba zostanie zapisana w bazie danych. Można je także dodać jako ALIAS (znany(a) także jako).<br /><br />Zwykle zwracamy się do znajomych po ich pierwszym imieniu. Jeśli tak nie jest, powinniśmy zaznaczyć, które z imion jest zwyczajowo używane dodając przed nim gwiazdkę (*), np. <i>John James *Mitchell Jones</i> oznacza, że do tej osoby zwracano się przeważnie \"Mitchell\". W tym przypadku \"Mitchell\" nie jest przezwiskiem, chociaż \"Mitch\" mogłoby nim być.";
$faqlist["FAQ_030_GIVN1"] = "Gdy następuje zmiana imienia po urodzeniu, te dodatkowe imię może być wprowadzone oddzielnie. Może być wprowadzone jako AKA (znany jako). <br /><br />Normalnie oczekujemy, że ludzie są nazywani po pierwszym imieniu lub naziwsku. Kiedy tak nie jest można zaznaczyć używane imię gwiazdką. Na przykład <i>Jan Michał* Nowak</i> pokazuje, że ta osoba używa imienia \"Michał\". W tym wypadku \"Michał\" nie jest przydomkiem.";
$faqlist["FAQ_030_GIVN2"] = "Imię wprowadzamy z wielkiej litery. Pozostała część imienia jest pisana małymi literami.";
$faqlist["FAQ_030_SURNAME"] = "<u>NAZWISKO</u> jest nazwiskiem <u>panieńskim</u> małżonka, a nie nazwiskiem przyjętym po ślubie. Zobacz także <i>nazwisko męża</i> poniżej. Kiedy po urodzeniu nazwisko zostaje zmienione, dodatkowe nazwiska można dodać osobno po tym, jak osoba zostanie zapisana w bazie danych. Można je także dodać jako ALIAS (znany(a) także jako).";
$faqlist["FAQ_030_SURNAME2"] = "Nazwisko wprowadzamy z wielkiej litery. Pozostała część nazwiska jest pisana małymi literami.";
$faqlist["FAQ_030_SUFFIX"] = "<u>PRZYROSTKI</u> to np. Mł (Jr), St (Sr), III, itp.";
$faqlist["FAQ_030_NICKNAME"] = "<u>PRZEZWISKO</u> to imię zwyczajowo używane dla danej osoby, inne niż imiona nadane przy urodzeniu, np. <i>Gosia</i> byłoby przezwiskiem Czesławy \"Gosi\" Kowalskiej, a <i>Jola</i> - Marioli (nie - Jolanty).";
$faqlist["FAQ_030_HEBNAME"] = "<u>HEBRAJSKIE</u> to transkrypcja hebrajskiego imienia za pomocą alfabetu łacińskiego. Żadna osoba nie może mieć więcej niż jedno imię hebrajskie. PhpGedView oczekuje ujęcia nazwiska w ukośniki. Imię יעקב לוי należy wprowadzić jako יעקב /לוי/.";
$faqlist["FAQ_030_AKANAME"] = "<u>ALIAS</u> to dodatkowe imię i nazwisko, pod którym dana osoba jest znana. Może być to imię nadane przy urodzeniu, jeśli osoba zmieniła póniej swoje imię, pseudonim artystyczny lub literacki. Może to być także imię z nowym nazwiskiem po ślubie. Imię może różnić się od pierwszego imienia. PhpGedView oczekuje ujęcia nazwiska w ukośniki. Imię i nazwisko <i>Jan Adamski</i> należy wprowadzić jako  <i>Jan /Adamski/</i>.";
$faqlist["FAQ_030_AKANAME2"] = " Dodatkowe imiona hebrajskie lub żydowskie należy także wprowadzić jako ALIAS.";
$faqlist["FAQ_030_MARRNAME"] = "<u>IMIONA I NAZWISKA PO ŚLUBIE</u> to nowe imię i nazwisko osoby, która przyjmuje nazwisko małżonka po ślubie. Jest tworzone automatycznie kiedy wprowadzasz nowe nazwisko w pole nazwisko po ślubie. Załóżmy, że <i>Anna Maria Kowalska</i> wychodzi za mąż za <i>Jana Nowaka</i> i przyjmuje nazwisko męża. Kiedy wprowadzisz <i>Nowak</i> w pole nazwisko po ślubie, w tym polu zostanie automatycznie wpisane <i>Anna Maria Nowak</i> . Nazwiska po ślubie nie są ograniczone do kobiet; możesz wprowadzać nazwiska po ślubie dla osób dowolnej płci.";
$faqlist["FAQ_030_MARRNAME2"] = "Hebrajskie imiona i nazwiska po ślubie pobierają imię z pola imię hebrajskie.";
$faqlist["FAQ_030_NAMES2"] = "Opcję <i>Edytuj imię i nazwisko</i> można znaleźć pod imieniem osoby na stronie z danymi osobowymi. Opcja ta pozwala na edytownie imion i nazwisk tej osoby. Opcja <i>Usuń imię</i> Pozwala na usunięcie tylko imienia i nazwiska. Możesz edytować i dodawać nowe imiona do danej osoby klikając opcje <i>Edytuj imię i nazwisko</i> lub <i>Dodaj imię/nazwisko</i> w menu <i>Edytuj</i> na stronie z danymi osobowymi. Więcej informacji jest dostępnych w Pomocy dołączonej do tych opcji.";
$faqlist["FAQ_030_SOURC"] = "<strong>ŹRÓDŁA</strong> i <strong>CYTATY</strong>: W genealogii nie wystarczy po prostu powiedzieć, że coś \"zdarzyło się tego i tego dnia\". Historycy uwielbiają dowody. My też! Podaj jakąkolwiek informację na temat źródła informacji, którą podajesz. Przejrzyj różne dostępne notacje bibliograficzne i korzystaj z opcji NOTATKI kiedy masz wątpliwości lub potrzebujesz więcej miejsca do pisania. Wpisz więcej, niż uważasz za potrzebne, a i tak nie będzie to za dużo. Pytania? Jeśli czegoś nie rozumiesz, po prostu zapytaj, a my z przyjemnością pomożemy.";
$faqlist["FAQ_030_CHNG"] = "<strong>ZMIANY</strong> i <strong>WPISY</strong>: Zmiany w istniejących informacjach na temat osoby lub rodziny nie będą widoczne, dopóki nie zostaną zatwierdzone przez administratora. Mimo że często zaglądamy na stronę, wyślij do nas email jeśli chcesz, abyśmy szybciej przejrzeli i zatwierdzili dodatki i zmiany. Fakty odnoszące sie do tworzenia lub modyfikacji rodziny wprowadza się na stronie \"Bliscy krewni\". To tu wprowadzasz śluby, rozwody, dzieci, spisy ludności - każdy fakt lub wydarzenie, które dotyczy rodziny. Kiedy dodajesz kilkoro dzieci, najlepiej użyć odnośnika pokaż rodzinę dla danego małżonka i dodać dziecko przez odnośnik \"Dodaj dziecko do tj rodziny\". To szybsza metoda, niż używanie strony \"Bliscy krewni\", ponieważ po każdym dodaniu powraca na stronę \"Pokaż INDI\", a nie \"Bliscy krewni\". Pytania? Jeśli czegoś nie rozumiesz, po prostu zapytaj, a my z przyjemnością pomożemy.";
$faqlist["FAQ_030_MEDIA"] = "<strong>MULTIMEDIA</strong>: Jesteśmy niezmiernie wdzięczni za dodawanie obrazków, aktów urodzenia, ślubu i zgonu - cokolwiek masz aby poprzeć swoje informacje. Multimedia można łatwo dodać z twardego dysku korzystając z zakładki \"Multimedia\", odnośnika \"Dodaj multimedia\" i opcji \"Wgraj/Przeglądaj\". Jeśli masz pytania, sugestie, lub potrzebujesz pomocy, prześlij nam swoje zdjęcia emailem, a my umieścimy je na stronie.";
$faqlist["FAQ_030_MEDIA2"] = "Kiedy wprowadzasz nowe multimedia, zastanów się nad konwencją nazewniczą, która nie będzie powodować konfliktów z istniejącymi multimediami. System pozwala przeglądać twardy dysk i wgrać dokument pod całkiem nową nazwą, zachowując oryginalną nazwę pliku lokalnego. Wyobraź sobie, jak wiele może być plików o nazwie \"jan.jpg\", i jeśli nie zmienisz nazwy, możesz niechcący nadpisać istniejący plik. Chcielibyśmy, aby nazwy były w miarę krótkie (do 35 znaków), ale opisowe - na przykład J_Name-b1820-I23445.jpg lub K_Name-I23444-Headstn.jpg. Jeśli masz wątpliwości, po prostu zapytaj nas.";
$faqlist["FAQ_030_NAVIGATE"] = "<strong>NAWIGACJA</strong>: My poruszamy się po stronie korzystając z diagramu kołowego\" i wykresów przodków i potomków. Wypróbuj je. Pamiętaj, że wiele funkcji nie będzie dostępnych, dopóki nie stworzysz swojej własnej strony faktów INDI, podłączonej do przodków.";

$faqlist["FAQ_032_head"] = "CZY MOGĘ DODAWAĆ/ZMIENIAĆ/AKTUALIZOWAĆ DANE DOWOLNEJ OSOBY W DRZEWIE?";
$faqlist["FAQ_032_body"] = "Tak. Musisz należeć do drzewa i mieć prawo edycji. Możesz dodawać lub wprowadzać zmiany tylko do własnej i najbliższych gałęzi. Możesz także nadsyłać swoje zmiany drogą emailową.";

$faqlist["FAQ_037_head"] = "WYSTĄPIŁ PROBLEM PRZY EDYCJI DRZEWA. CO ROBIĆ?";
$faqlist["FAQ_037_body"] = "Możesz wysłać swoje dodatki lub aktualizacje do administratora strony emailem: #GLOBALS[Webmaster_EMAIL]#";
$faqlist["FAQ_037_body2"] = "Możesz wysłać swoje dodatki lub aktualizacje do genealoga strony emailem: #GLOBALS[CONTACT_EMAIL]#";

$faqlist["FAQ_040_head"] = "CO Z OCHRONĄ PRYWATNOŚCI?";
$faqlist["FAQ_040_body"] = "<b>W #GLOBALS[GEDCOM_TITLE]# wierzymy, że ochrona danych osobowych jest bardzo ważna</b>. Funkcje ochrony prywatności oprogramowania PhpGedView są doskonałe do wymuszania pewnych zasad prywatności - przede wszystkim nasza strona ukrywa szczegóły na temat osób żyjących lub tych, z którymi nie jesteś spokrewniony(a). Dostęp do szczegółów osób żyjących wymaga zalogowania się za pomocą loginu i hasła. Są one powiązane z twoim miejscem w drzewie. Nasza strona korzysta także z \"prywatności pokrewieństwa\" w PhpGedView. To ustawienie pozwala oglądać tylko informacje na temat osób określonych jako bliscy krewni. Jeśli jesteś zalogowany(a) i widzisz pewne osoby lub rodziny oznaczone jako \"Prywatne\", oznacza to, że to ustawienie zostało włączone. Jeśli uważasz, że twój dostęp jest zbyt ograniczony, napisz do administratora i wyjaśnij, dlaczego chcesz uzyskać dostęp do informacji, podając identyfikatory, które są dla ciebie niewidoczne.";
$faqlist["FAQ_040_body2"] = "Oczywiście, żaden system nie jest doskonały ani bezawaryjny, więc zawsze pozostanie możliwość niezamierzonego udostępnienia danych. Robimy co w naszej mocy aby odpowiednio zapobiegać problemom zachowania prywatności. Jeśli sprzeciwiasz się przechowywaniu w tym miejscu części swoich danych osobowych, skontaktuj się z administratorem za pomocą poniższego odnośnika do formularza. Twoje dane mogą zostać usunięte ze strony, jednak twój dostęp może także ulec ograniczeniu. Przejrzyj także listę FAQ aby dowiedzieć się, jakie dane znajdują się na stronie.<br /><br /><b>Traktujemy kradzież i nadużycie informacji poważnie i wyciągniemy konsekwencje w stosunku do osób, które podejmują próbę lub przyczyniają się do kradzieży tożsamości wykorzystując dane na naszej stronie. NIE KOPIUJ danych o osobach żyjących na inne strony, ponieważ mogą one nie być w stanie zapewnić ich prywatności, a ty możesz zostać pociągnięty(a) do odpowiedzialności.</b>";

$faqlist["FAQ_050_head"] = "PODZIĘKOWANIA";
$faqlist["FAQ_050_body"] = "Zgromadzenie i utrzymanie tej ilości informacji nie byłoby możliwe bez wsparcia licznego grona krewnych. Genealogia jest wielką przygodą i wspaniałym doświadczeniem edukacyjnym, poszerzającym zarówno naszą wiedzę o rodzinie, jak i wzbogacającym ją o ogólne fakty na temat geografii i socjologii. Mamy nadzieję, że przyniesie ci tyle radości, co nam, i liczymy na naszą wzajemną współpracę dzięki możliwościom, jakie daje PhpGedView i nasza strona.<br /><br />Nie wahaj się wysłać nam emaila, aby przedstawić się, poinformować o koniecznych zmianach, albo dowiedzieć się, czy należysz do rodziny. Większość naszej wiedzy (za wyjątkiem danych osób żyjących) jest udostępniona na naszej stronie.<br /><br />Dziękujemy!";
?>